[egg_info]
tag_build = syslab26

# Babel configuration
[compile_catalog]
domain = euphorie
directory = euphorie/deployment/locales
statistics = true

[extract_messages]
copyright_holder = Wichert Akkerman, Simplon
output_file = euphorie/deployment/locales/euphorie.pot
msgid_bugs_address = wichert@wiggy.net
width = 80
charset = UTF-8

[init_catalog]
domain = euphorie
input_file = euphorie/deployment/locales/euphorie.pot
output_dir = euphorie/deployment/locales

[update_catalog]
domain = euphorie
input_file = euphorie/deployment/locales/euphorie.pot
output_dir = euphorie/deployment/locales
previous = true

