[buildout]
extends =
    http://dist.plone.org/release/4.0a3/versions.cfg
    http://good-py.appspot.com/release/dexterity/2.0-next
    base.cfg

[versions]
five.grok = 1.1

# Needed by Products.membrane (via apidoc)
zope.app.tree = 3.6.0
zope.app.preference = 3.6.0
zope.app.onlinehelp = 3.5.1

# Things dexterity forgets to pin
plone.mocktestcase = 1.0b3
rwproperty = 1.0

# Debug tools
interlude = 1.0


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

