[buildout]
extends =
    http://dist.plone.org/release/3.3.3/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0a1
    base.cfg

[sphinx]
extra-paths =
    ${zope2:location}/lib/python

[zopepy]
extra-paths = ${zope2:location}/lib/python

[versions]
plone.app.folder = 1.0b1
zope.configuration = 3.6.0
# 3.3.0 or later really
zope.schema = 3.5.4

# Things dexterity forgets to pin for Plone 3
plone.formwidget.namedfile = 1.0b2

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
zope2-location = ${zope2:location}
eggs +=
    Euphorie [tests]

[sphinx]
extra-paths =
    ${zope2:location}/lib/python

