[buildout]
extends = http://good-py.appspot.com/release/dexterity/1.0b2?plone=4.0

[versions]
# Euphorie dependencies
SQLAlchemy = 0.5.8
psycopg2 = 2.0.14
pysqlite = 2.5.5
zope.sqlalchemy = 0.6
z3c.saconfig = 0.11
repoze.formapi = 0.4.2
lxml = 2.2.6
decorator = 3.1.2
collective.indexing = 1.6
htmllaundry = 1.4
p01.widget.password = 0.5.0
z3c.form = 2.3.4
plone.dexterity = 1.0b6
plone.uuid = 1.0a0.simplon.1
Products.membrane = 2.0b2
NuPlone = 1.0b2

# Temporary version pin until Plone 4.0.1 is released
Products.PasswordResetTool = 2.0.3
ZODB3 = 3.9.6

# Needed by NuPlone
five.pt = 1.3.3
Chameleon = 1.2.13
z3c.pt = 1.2.1
cmf.pt = 1.0
z3c.ptcompat = 0.5.6
plone.tiles = 1.0a1
z3c.appconfig = 1.0b1
plone.app.testing = 1.0a1
plone.testing = 1.0a1
unittest2 = 0.5.1

# Debug tools
Products.PDBDebugMode = 1.1
Products.signalstack = 1.0rc2
interlude = 1.0
z3c.deadlockdebugger = 0.2
threadframe = 0.2

# Toolchain
zc.recipe.cmmi = 1.3.1
mr.developer = 1.14
argparse = 1.1
z3c.recipe.staticlxml = 0.7.1
Babel = 0.9.5

# Lingua
xlwt = 0.7.2
xlrd = 0.7.1

# Documentation
Sphinx = 1.0.1
sphinx = 1.0.1
docutils = 0.5
repoze.sphinx.autointerface = 0.4
Jinja2 = 2.5
Pygments = 1.3.1


[sources]
# Dexterity
plone.autoform                 = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.dexterity                = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk
plone.schemaeditor             = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.app.dexterity            = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk
plone.directives.dexterity     = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form          = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk
plone.namedfile                = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk
# SQL
z3c.saconfig                   = svn http://svn.zope.org/repos/main/z3c.saconfig/trunk
zope.sqlalchemy                = svn http://svn.zope.org/repos/main/zope.sqlalchemy/trunk
# Membrane
Products.membrane              = svn https://svn.plone.org/svn/collective/Products.membrane/trunk
# Others
plone.app.i18n                 = svn https://svn.plone.org/svn/plone/plone.app.i18n/branches/1.x
plone.formwidget.namedfile     = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk
repoze.formapi                 = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.formapi/trunk
repoze.sphinx.autointerface    = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.sphinx.autointerface/trunk
plone.scale                    = svn https://svn.plone.org/svn/plone/plone.scale/trunk
plone.app.imaging              = svn https://svn.plone.org/svn/plone/plone.app.imaging/branches/wichert-scaling
htmllaundry                    = svn https://code.simplon.biz/svn/htmllaundry/trunk
plone.directives.form          = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk
plone.tiles                    = svn https://svn.plone.org/svn/plone/plone.tiles/trunk
plone.z3cform                  = svn svn+ssh://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.z3cform              = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk
NuPlone                        = svn https://svn.plone.org/svn/collective/NuPlone/trunk
five.pt                        = svn svn+ssh://svn.zope.org/repos/main/five.pt/trunk
z3c.pt                         = svn svn+ssh://svn.zope.org/repos/main/z3c.pt/trunk
Chameleon                      = svn svn+ssh://repoze@svn.repoze.org/svn/chameleon/trunk
z3c.appconfig                  = svn https://svn.plone.org/svn/collective/z3c.appconfig/trunk
Products.PluggableAuthService  = svn svn+ssh://svn.zope.org/repos/main/Products.PluggableAuthService/trunk
z3c.form                       = svn http://svn.zope.org/repos/main/z3c.form/trunk
Products.CMFEditions           = svn https://svn.plone.org/svn/collective/Products.CMFEditions/trunk
zope.app.locales               = svn svn+ssh://svn.zope.org/repos/main/zope.app.locales/trunk
collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk
lingua                         = svn http://code.simplon.biz/svn/lingua/trunk
plone.uuid                     = svn https://svn.plone.org/svn/plone/plone.uuid/trunk
Products.CMFEditions           = svn https://svn.plone.org/svn/collective/Products.CMFEditions/branches/wichert-uids
docx                           = git http://github.com/wichert/python-docx.git branch=cleanup
docx                           = git git://github.com/mikemaccana/python-docx.git

